# NeoMarket-Security

./: ModelNeoMarket.sln  NeoMarket.sln  README.md
Business/: Business.csproj  BuyoutBusiness.cs  CategoryBusiness.cs  CompanyBusiness.cs  FormBusiness.cs  ImageItemBusiness.cs  InventoryBusiness.cs  ModuleBusiness.cs  MovimientInventoryBusiness.cs  NotificationBusiness.cs  PersonBusiness.cs  ProductBusiness.cs  RolBusiness.cs  RolFormBusiness.cs  SaleBusiness.cs  SaleDetailBusiness.cs  SedeBusiness.cs  UserBusiness.cs
DDL/: neomarket.sql
Data/: BuyoutData.cs  CategoryData.cs  CompanyData.cs  Data.csproj  FormData.cs  ImageItemData.cs  InventoryData.cs  ModuleData.cs  MovimientoInventryData.cs  NotificationData.cs  PersonData.cs  ProductData.cs  RolData.cs  RolFormData.cs  SaleData.cs  SaleDetail.cs  SedeData.cs  UserData.cs
Diagram/: Diagram.csproj  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Diagram/Properties/: AssemblyInfo.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DTO/: BuyoutDTO.cs  CategoryDTO.cs  CompanyDTO.cs  FormDTO.cs  ImageItemDTO.cs  InventoryDTO.cs  LoginDto.cs  MovimientInventoryDTO.cs  NotificationDTO.cs  PersonDTO.cs  RolDto.cs  SaleDTO.cs  SaleDetailDTO.cs  UserDTO.cs
Entity/DTOs/: CompanyDTO.cs  ModuleDTO.cs  MovimientInventoryDTO.cs  ProductDTO.cs  RolFormDTO.cs  SedeDTO.cs
Entity/Enum/: Permision.cs  TypeAction.cs  TypeIdentification.cs  (+1 more)
Utilities/: Utilities.csproj
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Web/Controllers/: BuyoutController.cs  CategoryController.cs  CompanyController.cs  FormController.cs  ImageItemController.cs  InventoryController.cs  LgController.cs  ModuleController.cs  MovimientInventoryController.cs  NotificationController.cs  PersonController.cs  ProductController.cs  RolFormController.cs  SaleController.cs  SaleDetailController.cs  SedeController.cs  UserController.cs
Web/Properties/: launchSettings.json
WebApi/: Dockerfile  WebApi.csproj  appsettings.json
(+27 files in other folders)
